# suprimmil

./: .dockerignore  .env-example.txt  .gitignore  Configuration.cs  Dockerfile  LICENSE  Program.cs  Settings.cs  docker-compose.yml  package-lock.json  package.json  render.yaml  suprimmil.csproj  suprimmil.sln  tailwind.config.js
Components/: App.razor  RedirectToAccessDenied.razor  RedirectToLogin.razor  RedirectToNotFound.razor  Routes.razor  _Imports.razor
Components/Content/: Addressbar.razor  Banners.razor  Cards.razor  ChangePasswordModal.razor  ClientsCarousel.razor  Footer.razor  Landing.razor  MobileMenu.razor  Navbar.razor  Segments.razor  StatsSection.razor  Toast.razor  Topbar.razor  UserModal.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  PublicLayout.razor  UnauthenticatedLayout.razor
Components/Pages/: AccessDenied.razor  Admin.razor  Counter.razor  (+7 more)
Context/: AppDbContext.cs
Migrations/: 20260317145812_first_migration.Designer.cs  20260317145812_first_migration.cs  20260318022134_Added_Identity.Designer.cs  20260318022134_Added_Identity.cs  20260330194345_Apply the use of identity.Designer.cs  20260330194345_Apply the use of identity.cs  AppDbContextModelSnapshot.cs
Models/: Client.cs  User.cs
Pages/: Login.cshtml  Logout.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Repository/: UserRepository.cs
Services/: AppUserClaimsPrincipalFactory.cs  AuthService.cs  IAuthService.cs  IUserService.cs  ToastService.cs  UserService.cs
Utils/: CustomPasswordHasher.cs  PasswordHasher.cs
wwwroot/: app.css  output.css
(+9 files in other folders)
